# Rutas-y-consumo-con-Camel

./: README.md
srvIntAPIProducto/: .project  ReadMe.txt  pom.xml
srvIntAPIProducto/src/main/java/com/koghi/api/WSOperacion/: WSOperacion.java
srvIntAPIProducto/src/main/java/com/koghi/api/srvIntAPIProducto/: Hello.java  HelloBean.java  ServiceHandler.java
srvIntAPIProducto/src/main/java/com/koghi/api/util/: OperacionesBase64.java  Usuario.java
srvIntAPIProducto/src/main/resources/OSGI-INF/blueprint/: blueprint-bean.xml
srvIntPersistence/: .project  ReadMe.txt  pom.xml
srvIntPersistence/src/main/java/com/koghi/persistence/WSOperacion/: WSOperacion.java
srvIntPersistence/src/main/java/com/koghi/persistence/model/: CanastaFamiliar.java  ErrorTransaccion.java  Log.java  Usuario.java
srvIntPersistence/src/main/java/com/koghi/persitence/srvIntPersistence/: Hello.java  HelloBean.java  ServiceHandler.java
srvIntPersistence/src/main/resources/: log4j2.properties
srvIntPersistence/src/main/resources/OSGI-INF/blueprint/: blueprint-bean.xml
